<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Tribute " content="Tribute webpage project">
  <meta name="Muspro Dev" content="web developer">

  <link rel="stylesheet" href="styles.css?v=1.0">
  <title>Muspro Dev Tribute webpage</title>
</head>
  <body>
   <h1><b>SIDE HUSTLE INTERNSHIP 3.0</b></h1>
    <h2>MUKHTAR MUSA</h2>
    <h4>ID => SH-IT-14299</h4>
    <h5><q>Keep on living or keep on dying</q></h5>
    <br>
    <br>
    <blockquote><u>My Tribute to Dr Norman</u></blockquote>
    <img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Dr Norman's image" class="responsive" >
    <h4><i>Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.</i></h4>
    <br>
    <br>
    <br>
    <ul>
      <li>1914 - Born in Cresco, Iowa </li>
      <br>
      <li>1933 - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
      <br>
      <li>1935 - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
      </ul>
    <br>
    <hr>
     <strong> TO GET FULL INFORMATION ABOUT HIM FILL THE FORM BELLOW👇👇👇👇</strong>
    <br>
    <br>
    <form action="/my-handling-form-page" method="post">
 <ul>
  <li>
    <label for="name">Name:</label>
    <input type="text" id="name" name="user_name" placeholder="type Name here">
  </li>
  <li>
    <label for="mail">E-mail:</label>
    <input type="email" id="mail" name="user_email" placeholder="type your email">
  </li>
  <li>
    <label for="phone">Phone:</label>
    <input type="number" id="phone" name="user_phone" placeholder="input phone number">
    </li>
    <li>
      <label for="sex">Sex:</label>
      <input type="text" id="sex" name="user_sex" placeholder="input sex">
  </li>
   
  <button type="submit">Send</button>
 </ul>
</form>
    </body>
  </html>